NODE_ENV='development'

MONGO_URI_DEV=mongodb+srv://admin:DWB198jw57CUCZIe@apex.cqck2.mongodb.net/apex?retryWrites=true&w=majority
MONGO_URI_PROD=

JWT_SECRET=oub9YB&^v^%V&^$vc47leqiurgh
JWT_EXPIRE=7d

USER_PASSWORD=123456