NODE_ENV=development

MONGO_URI_DEV=mongodb+srv://admin:DWB198jw57CUCZIe@apex.cqck2.mongodb.net/apex?retryWrites=true&w=majority
MONGO_URI_PROD=

JWT_SECRET=Zz8bjH08!X4oNr%H1!!cMaoYUP^@VjwnWeREP4jYKrFRmY^9ATpH
JWT_EXPIRE=7d

USER_PASSWORD=123456

# // === MailTrap email Settings === //
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=c8352b36a24201
SMTP_PASSWORD=d6948fa29229b3

# // === Gmail email settings === //
GMAIL_USER = aaron@apexapps.com.au
GMAIL_PASSWORD = &4kq8h3uR7xtCF!$
CLIENT_ID = 46104635705-2br3j3djr9ilu2d03enu5398ojp98s3i.apps.googleusercontent.com
CLIENT_SECRET = 2k5zERz3Q0Y02BKnkwZryvHo
REDIRECT_URI = https://developers.google.com/oauthplayground
REFRESH_TOKEN = 1//04o2nW9gXt73eCgYIARAAGAQSNwF-L9Ir_4NiQhgbw4qY70L95cwMHY0np-LAsMmWMuig52PJP0jV9H8SwfIhP4HHaZ6xJopBEIk

# // == Common email settings === //
FROM_NAME= Aaron from Apex Apps
ADMIN_EMAIL = aaron@apexapps.com.au
ADMIN_NAME = Aaron

UPLOAD_PATH = ./uploads
NODE_PATH = C:/Users/Windows/Documents/_Apex_Apps/_Projects/apexapps.dev/apexapps.dev-app-v2/backend